VITE_AWS_REGION=eu-north-1
VITE_COGNITO_USER_POOL_ID=eu-north-1_wtC7rfOOM
VITE_COGNITO_APP_CLIENT_ID=1sps5f6b5h1ns5rlh6hmfal8cg
VITE_API_GATEWAY_URL=https://<placeholder-until-api-is-ready>
VITE_S3_BUCKET_NAME=taskmanager-app-794703
